<!DOCTYPE html>
<html>
<head>
    <title>Ramona CV</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

<div class="page">


<h1 style=""class="base-center"> CV 2016- <strong>Ramona Hader</strong> </h1>

<img src="https://media.licdn.com/media/AAEAAQAAAAAAAAeOAAAAJDIzMDRhYzJlLTY0ZTItNDFkMC04MDZlLTQyMDNjNTg4OTQ3NQ.jpg" alt="200">

<p id="motto"class="italic">Never give up!</p>
<h2> Experienta profesionala</h2>

<p style=""class="base-center"> Introduction in programming and web development</p>
<p style="" class="italic">Team leader suport tehnic relatii clienti- Callcenter</p>

<h3> Limbi straine</h3>

<table border="1">

	<tr>
	
		<td> Language</td>
		<td>Level</td>
		
	</tr>

    <tr>

        <td style=""> Romanian</td>
        <td>Native</td>

    </tr>

	<tr>
		<td> English</td>
		<td>Advanced</td>
	
	</tr>

    <tr>
        <td> Spanish</td>
        <td>Medium</td>

    </tr>

    <tr>
        <td>Portuguesse</td>
        <td>Beginner</td>

    </tr>

</table>
<br>

<div>

    <h4> Hobbies</h4>

    <ul>

        <li> Riding</li>
        <li> Singing</li>

    </ul>


</div>


<form action="">

    <label for="E-mail">Your E-mail</label>
    <input type="text"id="E-mail">
    <button>Submit</button>

</form>

<a href ="https://www.linkedin.com/in/ramona-hader-9ba01b14?trk=nav_responsive_tab_profile">
    <img src="https://static.licdn.com/scds/common/u/images/logos/linkedin/logo_in_nav_44x36.png" alt="">LinkedIn</a>

    <ul id="top-menu-bar">
        <li><a href="#">HOME</a></li>
        <li><a href="https://github.com/RamonaH?tab=repositories">Projects</a></li>
        <li><a href="https://www.linkedin.com/in/ramona-hader-9ba01b14?trk=nav_responsive_tab_profile">About</a></li>
        <li><a href="https://www.linkedin.com/in/ramona-hader-9ba01b14?trk=nav_responsive_tab_profile">Contact</a></li>
    </ul>

</div>

<script src="functions.js"></script>

</body>
</html>